<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/dashboard.css" rel="stylesheet">

    <title>Admin Dashboard</title>
</head>
<body>

    <main>
        <div class="sidebar" id="sidebar">
            <h2>DASHBOARD</h2>
            <div class="dashboard">
                <p id="dashboard" class="active">Dashboard</p>
                <p id="add-article">Add Article</p>
                <p id="view-articles">View Article</p>
            </div>
        </div>
        <div class="topbar">
            <img src="./bars-solid.svg" class="humburg" id="humburg"/>
            <div>
                <a  href="./index.html">Home</a>
                <a href="./login.html"><button>Logout</button></a>
            </div>
        </div>
        <div class="mainbar">
            <div class="default" id="dashboard-cont">
                <div class="card-conatiner">
                    <div class="card">
                        <img src="./dashbord-logon/message (1).png" />
                        <p id="messages-cont">0 Message(s)</p>

                    </div>
                    <div class="card">
                        <img src="./dashbord-logon/newspaper.png" />
                        <p id="article-count">0 Article(s)</p>

                    </div>
                    <div class="card">
                        <img src="./dashbord-logon/bin.png" />
                        <p>0 Recycle Bin</p>

                    </div>
                    <div class="card"> 
                        <img src="./dashbord-logon/comments.png" />
                        <p id="comment-count">4 comment(s)</p>

                    </div>

                </div>
                <h3>Messages</h3>
                <div id="message-conatiner">
                        <!-- messag here -->
                </div>
                
            </div>

            <!-- article section start from here -->
            <div class="add-article-cont" id="add-article-cont">
                <form id="article-form">
                    <label>
                        <h4>Title</h4>
                        <input type="text" placeholder="Enter article title" id="article-title"/>
                    </label>
                    <label>
                        <h4>Image</h4>
                        <input type="file" placeholder="Enter article title" id="article-image"/>
                    </label>
                    <label>
                        <h4>Description</h4>
                        <textarea placeholder="Enter article description" id="article-desc"></textarea>
                    </label>
                    <button type="submit" id="submitBtn">Add Article</button>
                </form>
            </div>
            <!-- poping to delete -->
            <div class="view-articles-cont" id="view-articles-cont"> 
                <div class="delete" id="delete">
                    <h4>Do you confirm Deleteting this Article?</h4>
                    <div class="delete-actions">
                        <button id="cancel">Cancel</button>
                        <button id="confirm">Confirm</button>
                    </div>
                    
                </div>
                <!-- article holder -->
                <div class="headrs">
                    <p>Title</p>
                    <p>imag </p>
                    <p>description</p>
                    <p>actions</p>
                    
                </div>
                <div class="article-holder" id="article-holder">
                    
                    
                    
                </div>
            </div>
        </div>
    </main>
    <script src="./scripts/dashboard.js"></script>
    <script src="./scripts/article.js"></script>
    
</body>
</html>
